;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
+GameplayTagRedirects=(OldTagName="Weapon.Ongoing",NewTagName="Weapon.Trigger.Ongoing")
+GameplayTagRedirects=(OldTagName="Weapon.Triggered",NewTagName="Weapon.Trigger.Triggered")
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Weapon.Rifle.Auto",DevComment="Auto fire ability for rifle")
+GameplayTagList=(Tag="Weapon.Rifle.Auto.Cooldown",DevComment="cooldown for auto fire")
+GameplayTagList=(Tag="Weapon.Rifle.Burst",DevComment="Burst fire ability for rifle")
+GameplayTagList=(Tag="Weapon.Rifle.Single",DevComment="Single fire ability for rifle")
+GameplayTagList=(Tag="Weapon.Trigger.Ongoing",DevComment="")
+GameplayTagList=(Tag="Weapon.Trigger.Triggered",DevComment="")

